@mixin scene() {
	& {
		display: flex;
		align-items: center;
		justify-content: center;

		> div {
			position: relative;

			width: calc(100% - 128px);
			height: 100%;

			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 48px;

			padding: 64px;
			background: rgba(8, 8, 8, 0.123);
			border-radius: 32px;

			backdrop-filter: blur(8px);

			> button.profile {
				position: absolute;
				top: 64px;
				right: 64px;
			}

			> button.info {
				position: absolute;
				top: 64px;
				left: 64px;
			}

			> div {
				width: 100%;
				height: 80%;
				display: grid;
				grid-template-columns: 4fr 1fr;
				gap: 32px 96px;

				input {
					max-width: 250px;
				}

				> div.join-room {
					grid-area: 1 / 2 / 2 / 3;
					
					display: flex;
					flex-direction: column;
					gap: 16px;

					> form {
						display: flex;
						gap: 16px;
						align-items: end;
					}
				}

				> div.room-list {
					grid-area: 1 / 1 / 3 / 2;

					display: flex;
					flex-direction: column;
					gap: 16px;

					height: 100%;
					overflow: scroll;

					&:not(:has(ul.my-rooms > li)) {
						> h2.my-rooms-title,
						> ul.my-rooms {
							display: none;
						}
					}

					> ul {
						display: grid;
						grid-auto-rows: 1fr;
						gap: 8px;

						> li {
							> button {
								width: 100%;

								display: grid;
								grid-template-columns: 6ch 1fr 1fr;
								align-items: center;
								gap: 48px;

								> span.join-code {
									font-size: 32px;
								}
							}
						}
					}
				}

				> div.create-room {
					grid-area: 2 / 2 / 3 / 3;

					display: flex;
					flex-direction: column;
					gap: 16px;

					> form {
						display: flex;
						flex-direction: column;
						gap: 16px;
					}
				}
			}
		}
	}
}